{
  "dependencies": {
    "@rails/ujs": "^6.0.2-2",
    "@rails/webpacker": "5.0.1",
    "bootbox": "4.4",
    "bootstrap": "4.3.1",
    "chart.js": "^2.9.3",
    "floatthead": "^2.1.4",
    "i18n-js": "^3.5.1",
    "jquery": "3.5.0",
    "jquery-ui": "^1.12.1",
    "jquery-ui-touch-punch": "^0.2.3",
    "moment": "^2.24.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
